<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spirngBoot-Study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springBoot-demo1</module>
        <module>SpringBoot-Redis</module>
        <module>JDK8</module>
        <module>JDK-HashMap</module>
        <module>Nio</module>
        <module>openjdk</module>
        <module>es</module>
        <module>es-book</module>
        <module>myBatis</module>
        <module>xiaodupiTest</module>
        <module>SpringDemo</module>
        <module>RabbitMq-Study</module>
        <module>RabbtMq-Damo</module>
        <module>rabbitMq-study2</module>
        <module>sptringData-JPA</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>